<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Virtual Wallet</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralWidget
{
	background-color: #edfdee;
}</string>
   </property>
   <widget class="QStackedWidget" name="Stack">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>500</width>
      <height>670</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>670</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>670</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Login">
     <property name="styleSheet">
      <string notr="true">#Login
{
	
	image: url(:/fundo.png);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="LoginNorthWidget" native="true">
        <property name="styleSheet">
         <string notr="true">#LoginNorthWidget
{
	color: transparent;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="loginwidget" name="LoginCenterWidget" native="true">
        <property name="styleSheet">
         <string notr="true">#LoginCenterWidget
{
	color: transparent;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="LoginComplement" native="true">
        <property name="styleSheet">
         <string notr="true">#LoginComplement
{
	color: transparent;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="LoginSouthWidget" native="true">
        <property name="styleSheet">
         <string notr="true">#LoginSouthWidget
{
	color: transparent;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="ForgotPassword">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QWidget" name="ForgotPassNorth" native="true"/>
      </item>
      <item>
       <widget class="WForgotPass" name="ForgotPassCenter" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="ForgotPassComplement" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="ForgotPassSouth" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="ForgotName">
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QWidget" name="ForgotNameNorth" native="true"/>
      </item>
      <item>
       <widget class="WForgotName" name="ForgotNameCenter" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="ForgotNameComplement" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="ForgotNameSouth" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="NewUser">
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QWidget" name="NewUserNorth" native="true"/>
      </item>
      <item>
       <widget class="WNewUser" name="NewUserCenter" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="NewUserComplement" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="NewUserSouth" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="WHome" name="Home">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
    <widget class="WNewReleaseType" name="NewReleaseType"/>
    <widget class="WNewRelease" name="NewRelease"/>
    <widget class="QWidget" name="Report">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>240</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Report</string>
      </property>
     </widget>
    </widget>
    <widget class="WNewBankAccount" name="NewBankAccount"/>
    <widget class="WNewWallet" name="NewWallet"/>
    <widget class="QWidget" name="UserData">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>UserData</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AppAbout">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>200</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>AppAbout</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Menu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Menu
{
    background-color: #a3f48a;
}</string>
    </property>
    <widget class="QPushButton" name="MenuButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#MenuButton
{
    color: black;
	border: none;
    font-size: 12px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MenuUser">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>15</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#MenuUser
{
	font-size: 12px;
	qproperty-alignment: AlignCenter;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MenuTotal">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>15</y>
       <width>250</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>20</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>250</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#MenuTotal
{
	font-size: 12px;
	qproperty-alignment: AlignCenter;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MenuWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>670</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>670</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>670</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#MenuWidget
{
    background-color: #a3f48a;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="MenuTitle">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#MenuTitle
{
	font: 16pt;
}</string>
       </property>
       <property name="text">
        <string>Opçoes:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuHome">
       <property name="styleSheet">
        <string notr="true">#MenuHome
{
	text-align: left;
	border: none;
    color: black;
    font-size: 12pt;
}</string>
       </property>
       <property name="text">
        <string>    » Home</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuReleases">
       <property name="styleSheet">
        <string notr="true">#MenuReleases
{
	text-align: left;
	border: none;
    color: black;
    font-size: 12pt;
}</string>
       </property>
       <property name="text">
        <string>    » Lançamentos Financeiros:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuNewReleaseType">
       <property name="styleSheet">
        <string notr="true">#MenuNewReleaseType
{
	text-align: left;
	border: none;
    color: black;
    font-size: 11pt;
}</string>
       </property>
       <property name="text">
        <string>                Tipo de Lançamento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuNewRelease">
       <property name="styleSheet">
        <string notr="true">#MenuNewRelease
{
	text-align: left;
	border: none;
    color: black;
    font-size: 11pt;
}</string>
       </property>
       <property name="text">
        <string>                Novo Lançamento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuReport">
       <property name="styleSheet">
        <string notr="true">#MenuReport
{
	text-align: left;
	border: none;
    color: black;
    font-size: 11pt;
}</string>
       </property>
       <property name="text">
        <string>                Relatorio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuBankAccounts">
       <property name="styleSheet">
        <string notr="true">#MenuBankAccounts
{
	text-align: left;
	border: none;
    color: black;
    font-size: 12pt;
}</string>
       </property>
       <property name="text">
        <string>    » Contas Bancarias</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuWallets">
       <property name="styleSheet">
        <string notr="true">#MenuWallets
{
	text-align: left;
	border: none;
    color: black;
    font-size: 12pt;
}</string>
       </property>
       <property name="text">
        <string>    » Carteiras</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuUserDatas">
       <property name="styleSheet">
        <string notr="true">#MenuUserDatas
{
	text-align: left;
	border: none;
    color: black;
    font-size: 12pt;
}</string>
       </property>
       <property name="text">
        <string>    » Dados do Usuario</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuAbout">
       <property name="styleSheet">
        <string notr="true">#MenuAbout
{
	text-align: left;
	border: none;
    color: black;
    font-size: 12pt;
}</string>
       </property>
       <property name="text">
        <string>    » Sobre o Aplicativo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MenuOut">
       <property name="styleSheet">
        <string notr="true">#MenuOut
{
	text-align: left;
	border: none;
    color: black;
    font-size: 12pt;
}</string>
       </property>
       <property name="text">
        <string>    » Sair</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MenuComplement">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>Menu</zorder>
   <zorder>Stack</zorder>
   <zorder>MenuWidget</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WNewWallet</class>
   <extends>QWidget</extends>
   <header>./src/vision/wnewwallet.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WNewBankAccount</class>
   <extends>QWidget</extends>
   <header>./src/vision/wnewbankaccount.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WNewReleaseType</class>
   <extends>QWidget</extends>
   <header>./src/vision/wnewreleasetype.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WNewRelease</class>
   <extends>QWidget</extends>
   <header>./src/vision/wnewrelease.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>loginwidget</class>
   <extends>QWidget</extends>
   <header>./src/vision/loginwidget.h</header>
  </customwidget>
  <customwidget>
   <class>WForgotPass</class>
   <extends>QWidget</extends>
   <header>./src/vision/wforgotpass.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WForgotName</class>
   <extends>QWidget</extends>
   <header>./src/vision/wforgotname.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WHome</class>
   <extends>QWidget</extends>
   <header>./src/vision/whome.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WNewUser</class>
   <extends>QWidget</extends>
   <header>./src/vision/wnewuser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
