<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Virtual Wallet</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QStackedWidget" name="stack">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>500</width>
      <height>670</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>670</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>670</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="LWidgetTop" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="LWidgetCenter" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="MsgErro">
           <property name="styleSheet">
            <string notr="true">#MsgErro
{
background-color: transparent;
background: none;
border: none;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Nome">
           <property name="styleSheet">
            <string notr="true">#Nome
{
	border: none;
    color: #565656;
    font-size: 12px;
}</string>
           </property>
           <property name="text">
            <string>Nome</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Senha">
           <property name="styleSheet">
            <string notr="true">#Senha
{
	border: none;
    color: #565656;
    font-size: 12px;
}</string>
           </property>
           <property name="text">
            <string>Senha</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="Limpar">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#Limpar
{
    background-color: #a3f48a;
    color: black;
    text-align: center;
    font-size: 12px;
}</string>
              </property>
              <property name="text">
               <string>Limpar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Confirmar">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#Confirmar
{
    background-color: #a3f48a;
    color: black;
    text-align: center;
    font-size: 12px;
}</string>
              </property>
              <property name="text">
               <string>Confirmar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EsqSenha">
           <property name="styleSheet">
            <string notr="true">#EsqSenha
{
background-color: transparent;
background: none;
border: none;
}</string>
           </property>
           <property name="text">
            <string>Esqueci Minha Senha</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EsqNome">
           <property name="styleSheet">
            <string notr="true">#EsqNome
{
background-color: transparent;
background: none;
border: none;
}</string>
           </property>
           <property name="text">
            <string>Esqueci Meu Usuario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CriarUsuario">
           <property name="styleSheet">
            <string notr="true">#CriarUsuario
{
background-color: transparent;
background: none;
border: none;
}</string>
           </property>
           <property name="text">
            <string>Criar Usuario</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="LWidgetBotton" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="home">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>461</width>
        <height>391</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>518</width>
         <height>738</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>720</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Menu" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Menu	
{
    background-color: #a3f48a;
    color: black;
    text-align: center;
    font-size: 12px;
}</string>
    </property>
    <widget class="QPushButton" name="MenuButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#MenuButton
{
    background-color: #a3f48a;
    color: black;
    text-align: center;
    font-size: 12px;
}</string>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QLabel" name="MUser">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>17</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="MTotal">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>17</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>User Total</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="WMenu" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>250</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#WMenu
{
    background-color: #a3f48a;
}</string>
    </property>
    <widget class="QPushButton" name="WMNewAccount">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>230</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Cadastrar Nova Conta</string>
     </property>
    </widget>
    <widget class="QPushButton" name="WMNewRelease">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>230</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Realizar Novo Lançamento</string>
     </property>
    </widget>
    <widget class="QPushButton" name="WMNewTypeRelease">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>230</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Inserir Novo Tipo de Lançamento</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
