<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Virtual Wallet</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QStackedWidget" name="Stack">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>500</width>
      <height>670</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>670</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>670</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Login">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="NorthWidget" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="CenterWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="LoginErrorMessage">
           <property name="styleSheet">
            <string notr="true">#LoginErrorMessage
{
background-color: transparent;
border: none;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="LoginName">
           <property name="styleSheet">
            <string notr="true">#LoginName
{
	border: none;
    color: #565656;
    font-size: 12px;
}</string>
           </property>
           <property name="text">
            <string>Nome</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="LoginPassword">
           <property name="styleSheet">
            <string notr="true">#LoginPassword
{
	border: none;
    color: #565656;
    font-size: 12px;
}</string>
           </property>
           <property name="text">
            <string>Senha</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="LoginButtons" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="CleanButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#CleanButton
{
    background-color: #a3f48a;
    color: black;
    font-size: 12px;
}</string>
              </property>
              <property name="text">
               <string>Limpar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ConfirmButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#ConfirmButton
{
    background-color: #a3f48a;
    color: black;
    font-size: 12px;
}</string>
              </property>
              <property name="text">
               <string>Confirmar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LoginPasswordForgot">
           <property name="styleSheet">
            <string notr="true">#LoginPasswordForgot
{
	background-color: transparent;
	border: none;
	font-size: 12px;
}</string>
           </property>
           <property name="text">
            <string>Esqueci Minha Senha</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LoginNameForgot">
           <property name="styleSheet">
            <string notr="true">#LoginNameForgot
{
	background-color: transparent;
	border: none;
	font-size: 12px;
}</string>
           </property>
           <property name="text">
            <string>Esqueci Meu Usuario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LoginNewUser">
           <property name="styleSheet">
            <string notr="true">#LoginNewUser
{
	background-color: transparent;
	border: none;
	font-size: 12px;
}</string>
           </property>
           <property name="text">
            <string>Criar Usuario</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="SouthWidget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="home">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>461</width>
        <height>391</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>518</width>
         <height>738</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>720</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Menu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Menu
{
    background-color: #a3f48a;
}</string>
    </property>
    <widget class="QPushButton" name="MenuButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#MenuButton
{
    color: black;
	border: none;
    font-size: 12px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MenuUser">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>15</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#MenuUser
{
	font-size: 12px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MenuTotal">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>15</y>
       <width>230</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>230</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>230</width>
       <height>20</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>250</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#MenuTotal
{
	font-size: 12px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MenuWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>411</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#WMenu
{
    background-color: #a3f48a;
}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
